<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="Claim_Adjudication_Decision_Op" usingRuleflow="true" ruleflowName="main" targetRuleProjectName="Claim Adjudication Service">
  <name>Claim Adjudication Decision-Op</name>
  <uuid>2321f1ce-1214-437b-9b2f-69eca827ca0f</uuid>
  <referencedVariables variableName="claimAdjudicationRequest" variableSetName="Claim Adjudication Parameters">
    <variableSet href="../../Claim%20Adjudication%20BOM/rules/Claim%20Adjudication%20Parameters.var#7a3f35ae-411c-453f-bd0b-c822a8d64457"/>
  </referencedVariables>
  <referencedVariables variableName="claimAdjudicationResponse" variableSetName="Claim Adjudication Parameters" direction="OUT">
    <variableSet href="../../Claim%20Adjudication%20BOM/rules/Claim%20Adjudication%20Parameters.var#7a3f35ae-411c-453f-bd0b-c822a8d64457"/>
  </referencedVariables>
  <ruleflow href="../rules/main.rfl#ac92b61e-088d-4da2-a5b3-756f9445c372"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="Claim Adjudication Decision-Op_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../Claim%20Adjudication%20Service#d63e6ba3-3048-446f-9cf9-389826e21c42"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
