<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>main</name>
  <uuid>ac92b61e-088d-4da2-a5b3-756f9445c372</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[claimAdjudicationResponse=new ClaimAdjudicationResponse();]]>&#13;<![CDATA[
LoggerClass log=new LoggerClass();]]>&#13;<![CDATA[
log.logLevelLogger("INFO","Main flow");]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Validation" Ordering="Default">
        <RuleList>
          <Package Name="Validation"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Validation"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_1#width">23.0</Data>
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_1#height">23.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_0#x">-74.0</Data>
      <Data Name="node_0#y">-162.0</Data>
      <Data Name="node_1#x">-55.0</Data>
      <Data Name="node_1#y">16.0</Data>
      <Data Name="node_2#x">-50.0</Data>
      <Data Name="node_2#y">-79.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import com.hcsc.claimadjudication.ClaimAdjudicationResponse;
import hcsc.ccsp.util.LoggerClass;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
